<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
	<title>QuyenVinhXuan</title>
	
	<link rel="stylesheet" href="mystyle.css">
	<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.css" />
	<link rel="shortcut icon" type="image/x-icon" href="https://qvxprofile.firebaseapp.com/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'>
	<!-- Angular routes -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
	 <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
	
  
</head>

<body ng-app='quyenModule' ng-controller="Home" ng-cloak>

 <div layout="column" layout-fill>
  <md-toolbar>
    <div class="md-toolbar-tools">
      <span>Quyen's Profile</span>
      <!-- fill up the space between left and right area -->
      <span flex></span>
      <md-button>
        Home
      </md-button>
      <md-button>
        About
      </md-button>
      <md-button>
        Work
      </md-button>
      <md-button>
        Blog
      </md-button>
      <md-button>
        Contact
      </md-button>

    </div>
  </md-toolbar>
  <md-content>
    Hello!
  </md-content>
</div>

 
 <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
  
  <!-- Your application bootstrap  -->
 <script src="script.js"></script>
</body>
</html>